# photo-organizer

./: .gitignore  .project  pom.xml
com.adonai.file.organize/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
com.adonai.file.organize.feature/: .project  feature.xml  pom.xml
com.adonai.file.organize.product/: .project  com.adonai.file.oranize.product  pom.xml
com.adonai.file.organize/src/com/adonai/file/organize/: Activator.java
com.adonai.file.organize/src/com/adonai/file/organize/parts/: OptionHandler.java  OptionPart.java
