<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adonai.goverment</groupId>
	<artifactId>photo-orgranizer</artifactId>
	<version>0.0.1-ROOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.adonai.file.organize</module>
		<module>com.adonai.file.organize.feature</module>
		<module>com.adonai.file.organize.product</module>
	</modules>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/2018-09</eclipse-repo.url>
	</properties>
	
<!-- Repositories should be commented out to only use the target definition-1 -->
	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<extensions>
<!-- 			Build All Enabling the use of FTP-2 -->
<!-- 			<extension> -->
<!-- 				<groupId>org.apache.maven.wagon</groupId> -->
<!-- 				<artifactId>wagon-ftp</artifactId> -->
<!-- 				<version>3.3.2</version> -->
<!-- 			</extension> -->
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
<!-- Repositories should be commented out to only use the target definition-2 -->
<!-- 					<target> -->
<!-- 						<artifact> -->
<!-- 							<groupId>com.adonai.tycho.releng</groupId> -->
<!-- 							<artifactId>com.adonai.tycho.releng.target</artifactId> -->
<!-- 							<version>0.0.0-Target</version> -->
<!-- 						</artifact> -->
<!-- 					</target> -->
					<environments>
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 						<environment> -->
<!-- 							<os>macosx</os> -->
<!-- 							<ws>cocoa</ws> -->
<!-- 							<arch>x86_64</arch> -->
<!-- 						</environment> -->
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>