bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               lib/com.adonai.tool-0.0.0.7.jar,\
               lib/tika/tika-core-1.18.jar,\
               lib/tika/tika-parsers-1.18.jar,\
               lib/tika/metadata-extractor-2.10.1.jar,\
               plugin.xml,\
               lib/tika/sqlite-jdbc-3.25.2.jar,\
               lib/tika/xmpcore-5.1.3.jar,\
               lib/tika/isoparser-1.1.18.jar,\
               lib/tika/slf4j-api-1.7.25.jar,\
               lib/tika/slf4j-simple-1.7.25.jar,\
               lib/tika/jempbox-1.8.13.jar,\
               lib/xlsx/xmlbeans-3.0.2.jar,\
               lib/xlsx/poi-4.0.0.jar,\
               lib/xlsx/poi-ooxml-4.0.0.jar,\
               lib/xlsx/poi-ooxml-schemas-4.0.0.jar,\
               lib/common/commons-collections4-4.2.jar,\
               lib/common/commons-compress-1.18.jar,\
               lib/common/commons-io-2.6.jar
source.. = src/
